APP_NAME=Suds-2-u.com
APP_ENV=local
APP_KEY=base64:KOE/y5KtxSUAqH0dfAjQmMFfabutjiZOB5Z98PDq9V8=
APP_DEBUG=true
#APP_URL=https://suds-2-u.com
# APP_URL=http://localhost:8888/Suds/Laravel_Suds/
APP_URL=http://localhost/suds/api/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
#DB_PORT=3306
DB_DATABASE=sudu2s
#DB_USERNAME=suds2u76_sudsdb
#DB_PASSWORD=sudsdb
DB_USERNAME=root
DB_PASSWORD=abservetech

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=sendmail
MAIL_HOST=mail.abserve.tech
MAIL_PORT=587
MAIL_USERNAME=dharmadurai.p@abserve.tech
MAIL_PASSWORD=ydPhQUOuZMb2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=suds@suds-2-u.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LcHbr0aAAAAAIrvfxciyu_ll0exAnVNaKsOA4M_
NOCAPTCHA_SECRET=6LcHbr0aAAAAAJyhu2Oc6V8zSCgdba5cqwje1NpL

STRIPE_KEY = pk_test_51J60G0Kr8szE4qfQ1i3QuKJnxPqWYCZ7wLlnOVWdvGcGN9EvA8WFX2Q6phXQsiQxsEHHoMFBF1YkDfwdub29lAUR000zSHyZnL
STRIPE_SECRET = sk_test_51J60G0Kr8szE4qfQ3UM4nj5yWYFtMoWi7miqVDX37Q8vuLd5Ltnjeek96sAtCDE0d3aZZUHh4HnxszKnRhi05Ll400W8o6Ays6

GOOGLE_SEARCH_ENGINE_ID=745aa02e7e54a71cc
GOOGLE_SEARCH_API_KEY=AIzaSyDMLxCRLIanGRr7nX0jA4sXHc4pZAv-t70
